{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "baseUrl": ".",
    "resolveJsonModule": true,
    "paths": {
      "@boktor-apps/features/boktor-playground": ["libs/features/boktor-playground/src/index.ts"],
      "@boktor-apps/features/boktor-portfolio": ["libs/features/boktor-portfolio/src/index.ts"],
      "@boktor-apps/nomopomo/data-access/hooks": ["libs/nomopomo/data-access/hooks/src/index.ts"],
      "@boktor-apps/nomopomo/data-access/store": ["libs/nomopomo/data-access/store/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-board-modal": [
        "libs/nomopomo/features/nomopomo-board-modal/src/index.ts"
      ],
      "@boktor-apps/nomopomo/features/nomopomo-dashboard": ["libs/nomopomo/features/nomopomo-dashboard/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-footer": ["libs/nomopomo/features/nomopomo-footer/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-forms": ["libs/nomopomo/features/nomopomo-forms/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-kanban": ["libs/nomopomo/features/nomopomo-kanban/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-side-modal": ["libs/nomopomo/features/nomopomo-side-modal/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-task-card": ["libs/nomopomo/features/nomopomo-task-card/src/index.ts"],
      "@boktor-apps/nomopomo/ui/cards": ["libs/nomopomo/ui/cards/src/index.ts"],
      "@boktor-apps/shared/ui/assets": ["libs/shared/ui/assets/src/index.ts"],
      "@boktor-apps/shared/ui/buttons": ["libs/shared/ui/buttons/src/index.ts"],
      "@boktor-apps/shared/ui/cards": ["libs/shared/ui/cards/src/index.ts"],
      "@boktor-apps/shared/ui/dropdowns": ["libs/shared/ui/dropdowns/src/index.ts"],
      "@boktor-apps/shared/ui/fields": ["libs/shared/ui/fields/src/index.ts"],
      "@boktor-apps/shared/ui/hooks": ["libs/shared/ui/hooks/src/index.ts"],
      "@boktor-apps/shared/ui/modal": ["libs/shared/ui/modal/src/index.ts"],
      "@boktor-apps/shared/ui/pop-over": ["libs/shared/ui/pop-over/src/index.ts"],
      "@boktor-apps/shared/ui/scroll-carousel": ["libs/shared/ui/scroll-carousel/src/index.ts"],
      "@boktor-apps/nomopomo/features/nomopomo-task-queue": ["libs/nomopomo/features/nomopomo-task-queue/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
