{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@boktor-apps/features/boktor-portfolio": ["libs/features/boktor-portfolio/src/index.ts"],
      "@boktor-apps/features/boktor-playground": ["libs/features/boktor-playground/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
